<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brainchilds</groupId>
	<artifactId>easy-peasy-pgp-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>easy-peasy-pgp</name>
	<description>An easy-peasy porcelain api for pgp with a default implementation based on bouncy castle</description>
	
	<url>https://github.com/brainchilds/easy-peasy-pgp</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/brainchilds/easy-peasy-pgp/issues</url>
	</issueManagement>
	<organization>
		<name>brainchilds</name>
		<url>https://github.com/brainchilds</url>
	</organization>

	<properties>
		<java.version>1.8</java.version>
		<bouncy.castle.version>1.55</bouncy.castle.version>
		<commons.cli.version>1.3.1</commons.cli.version>
		<commons.exec.version>1.3</commons.exec.version>
		<lombok.version>1.16.6</lombok.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>easy-peasy-pgp-api</module>
		<module>easy-peasy-pgp-bc</module>
		<module>easy-peasy-pgp-cli</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.brainchilds</groupId>
				<artifactId>easy-peasy-pgp-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.brainchilds</groupId>
				<artifactId>easy-peasy-pgp-bc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk15on</artifactId>
				<version>${bouncy.castle.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons.exec.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>